<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Добро пожаловать на мой сайт!</h1>
    </header>
    <main>
        <p>Это тестовая страница для курсового проекта Марченко Вячеслава Игоревича.</p>
        <img src="logo.png" alt="Логотип">
    </main>
    <footer>
        <p>&copy; 2025 Мой сайт</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
